spring.application.name=JOB-SERVICE
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ahad_job_portal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Harun@786

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true