spring.application.name=NOTIFICATION-SERVICE
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/ahad_job_portal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Harun@786

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Kafka broker
spring.kafka.bootstrap-servers=localhost:9092

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer config (Notification Service me use hoga)
spring.kafka.consumer.group-id=job-portal-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# ⚠️ Remove default type for multiple event support
# spring.kafka.consumer.properties.spring.json.value.default.type=com.ahad.events.JobPostedEvent
