# Ahad-Job-Portal

./: README.md
Ahad-Job-Configs/: application-dev.yml  application-prod.yml
Api-Gateway/: pom.xml
Api-Gateway/src/main/resources/: application.properties  application.yml
Auth-Service/: HELP.md  pom.xml
Auth-Service/src/main/resources/: application.properties
Company-Service/: pom.xml
Company-Service/src/main/java/com/ahad/: CompanyServiceApplication.java
Company-Service/src/main/java/com/ahad/config/: MyConfig.java
Company-Service/src/main/java/com/ahad/controllers/: CompanyAddressController.java  CompanyController.java  CompanyInformationController.java  HomeController.java
Company-Service/src/main/java/com/ahad/dto/: CompanyProfileDTO.java  CompanyRequestDTO.java  CompanyResponseDTO.java  CompanySearchDTO.java  CompanyUpdateDTO.java
Company-Service/src/main/java/com/ahad/dto/exports/: CompanySearchDTO.java
Company-Service/src/main/java/com/ahad/dto/imports/: JobApplicationForCompanyDTO.java  JobPostForCompanyDTO.java  UserSearchForCompanyhDTO.java
Company-Service/src/main/java/com/ahad/dto/profile/: CompanyAddressProfileDTO.java  CompanyInformationProfileDTO.java  CompanyProfileDTO.java
Company-Service/src/main/java/com/ahad/dto/request/: CompanyAddressRequestDTO.java  CompanyInformationRequestDTO.java  CompanyRequestDTO.java
Company-Service/src/main/java/com/ahad/dto/response/: CompanyAddressResponseDTO.java  CompanyDetailsResponse.java  CompanyInformationResponseDTO.java  CompanyResponseDTO.java  CompanyVerificationResponse.java
Company-Service/src/main/java/com/ahad/dto/update/: CompanyAddressUpdateDTO.java  CompanyInformationUpdateDTO.java  CompanyUpdateDTO.java
Company-Service/src/main/java/com/ahad/enums/: CompanyExType.java
Company-Service/src/main/java/com/ahad/mapper/: CompanyAddressMapper.java  CompanyInformationMapper.java  CompanyMapper.java
Company-Service/src/main/java/com/ahad/messages/: ResponseMessage.java
Company-Service/src/main/java/com/ahad/models/: Company.java  CompanyAddress.java  CompanyInformation.java
Company-Service/src/main/java/com/ahad/repos/: CompanyAddressRepository.java  CompanyInformationRepository.java  CompanyRepository.java
Company-Service/src/main/java/com/ahad/services/: CompanyService.java
Company-Service/src/main/java/com/ahad/services/impl/: CompanyAddressServiceImpl.java  CompanyInformationServiceImpl.java  CompanyServiceImpl.java
Company-Service/src/main/java/com/ahad/services/internal/: CompanyAddressService.java  CompanyInformationService.java  CompanyService.java
Company-Service/src/main/java/com/ahad/servicesImpl/: CompanyServiceImpl.java
Company-Service/src/main/resources/: application.properties
Company-Service/src/test/java/com/ahad/: CompanyServiceApplicationTests.java
Config-Server/: pom.xml
Config-Server/src/main/resources/: application.properties
Eureka-Server/: pom.xml
Eureka-Server/src/main/resources/: application.properties
Job-Service/: pom.xml
Job-Service/src/main/resources/: application.properties
Notification-Service/: pom.xml
Notification-Service/src/main/resources/: application.properties
User-Service/: pom.xml
User-Service/src/main/resources/: application.properties
(+204 files in other folders)
