spring.application.name=COMPANY-SERVICE
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/ahad_job_portal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Harun@786

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true